# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.46.0+1.18

# Mod Properties
mod_version = 0.0.1-alpha
maven_group = com.youarethomas
archives_base_name = therotwithin
