# Arborealis

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TheRotWithin/: README.md  build.gradle  gradle.properties
TheRotWithin/src/main/java/com/youarethomas/therotwithin/: TheRotWithin.java  TheRotWithinClient.java
TheRotWithin/src/main/java/com/youarethomas/therotwithin/runes/: Test.java
TheRotWithin/src/main/resources/: fabric.mod.json  therotwithin.mixins.json
TheRotWithin/src/main/resources/data/therotwithin/runes/: test.json
src/main/java/com/youarethomas/arborealis/: Arborealis.java  ArborealisClient.java
src/main/java/gui/: StencilBagScreen.java  StencilBagScreenHandler.java  StencilBagSlot.java
src/main/resources/: aborealis.mixins.json  arborealis.accesswidener  fabric.mod.json
src/main/resources/assets/arborealis/blockstates/: carved_log.json  carved_nether_log.json  carved_wood.json  hollowed_log.json  hollowed_nether_log.json  prism.json  projector.json  stripped_warp_log.json  stripped_warp_wood.json  test_block.json  tree_core_block.json  tree_structure_viewer.json  tree_tap.json  warp_core.json  warp_leaves.json  warp_log.json  warp_sapling.json  warp_wood.json  wooden_bucket.json
src/main/resources/assets/arborealis/lang/: en_us.json
src/main/resources/assets/arborealis/particles/: warp_tree_particle.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/arborealis/recipes/: glowing_sap.json  infused_sap.json  infusion_lens.json  log_drill.json  projector.json  regrowth_spoon.json  (+7 more)
(+302 files in other folders)
