# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.18.2

# Mod Properties
mod_version = 0.1.0-alpha
maven_group = com.youarethomas
archives_base_name = arborealis
